bot.name=focusmate_bot
bot.token={INSERT_TOKEN}

spring.flyway.default-schema=public
spring.data.rest.base-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/userdata
spring.datasource.username=postgres
spring.datasource.password=qwerty
